OPENAI_API_KEY=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
RESEND_API_KEY=re_iN3pXjoQ_JiKMeQNqQvuvFCFjs3Zjowwf
NEWSAPI=4e1a98c092cf4fcfbe132176e6eefb8a